[33mcommit 5032d49bacaff281244958ecb0cb728ceda2ab90[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mahalzia <halz2323@outlook.com>
Date:   Thu Mar 21 21:19:16 2019 -0700

    THIS one is my original google clone project

[33mcommit ebb7992c4185c52fdaff832cf25064f7b7b59b08[m
Author: Mahalzia <halz2323@outlook.com>
Date:   Thu Mar 21 21:08:06 2019 -0700

    this is my first finished clone

[33mcommit 1833251f152c7b2c7c10765a0373dce6664df009[m
Merge: a8c7b19 d396b6b
Author: Mahalzia <halz2323@outlook.com>
Date:   Thu Mar 21 21:02:26 2019 -0700

    merging

[33mcommit a8c7b197d72b10ea33ef3ba0332ecae6f66cdaa0[m[33m ([m[1;32mto=origin[m[33m)[m
Author: Mahalzia <halz2323@outlook.com>
Date:   Mon Mar 11 13:20:02 2019 -0700

    second google commit

[33mcommit 81d3d6ac9985befe6801167b96c83c1bf66c27bd[m
Author: Mahalzia <halz2323@outlook.com>
Date:   Mon Mar 11 13:13:16 2019 -0700

    second google commit

[33mcommit d396b6be9f577e1ae883a00501e4e2dc3040faba[m
Author: Mahalzia <halz2323@outlook.com>
Date:   Wed Feb 6 13:59:18 2019 -0800

    work in progress

[33mcommit 56e6b3f50506a095d347e07bbb173fc5c7816551[m
Author: Mahalzia <47041579+Mahalzia@users.noreply.github.com>
Date:   Wed Feb 6 09:23:12 2019 -0800

    Initial commit
